Knora API V1 Format Documentation: createResourceWithRepresentationRequest
Module: "createResourceFormats" / createResourceFormats
Interface createResourceWithRepresentationRequest
Represents a resource creation request providing a digital representation (GUI-case).
This definition describes the JSON to be sent as the HTTP body in a POST request to http://host/v1/resources
Hierarchy
createResourceWithoutRepresentationRequest
createOrChangeFileValueRequest
createResourceWithRepresentationRequest
Index
Properties
file
label
project_id
properties
restype_id
Properties
file
file: object
Inherited from createOrChangeFileValueRequest.file
Describes a file value (for GUI-case)
Type declaration
filename: string
The file's temporary name
originalFilename: string
The file's original name
originalMimeType: string
The original mime type of the file
label
label: string
Inherited from createResourceWithoutRepresentationRequest.label
The label describing the new resource.
project_id
project_id: KnoraIRI
Inherited from createResourceWithoutRepresentationRequest.project_id
The IRI of the project the new resource belongs to.
properties
properties: object
Inherited from createResourceWithoutRepresentationRequest.properties
A map of property types to property values to be assigned to the new resource. Each property type requests a specific value type. These assignments are defined in the project ontologies.
Type declaration
[index: string]: Array<richtextValue> | Array<linkValue> | Array<integerValue> | Array<decimalValue> | Array<booleanValue> | Array<uriValue> | Array<dateValue> | Array<colorValue> | Array<geometryValue> | Array<hierarchicalListValue> | Array<intervalValue> | Array<geonameValue>
restype_id
restype_id: KnoraIRI
Inherited from createResourceWithoutRepresentationRequest.restype_id
The IRI of the resource class the new resource belongs to.
