Knora API V1 Format Documentation: GroupInfoV1
Module: "groupFormats" / groupFormats
Interface GroupInfoV1
Represents group information.
Hierarchy
GroupInfoV1
Index
Properties
description
id
name
project
selfjoin
status
Properties
description
description: string
The description of the group.
id
id: KnoraIRI
The IRI of the group.
name
name: string
The name of the group. Needs to be unique on project level.
project
project: KnoraIRI
The IRI of the project this group belongs to.
selfjoin
selfjoin: boolean
The group's self-join status. 'true' means everybody can join by themselves.
status
status: boolean
The group's status. false means the group is deleted.
