Knora API V1 Format Documentation: ChangeProjectApiRequestV1
Module: "projectFormats" / projectFormats
Interface ChangeProjectApiRequestV1
Represents an API request payload sent during a project change request.
HTTP PUT request to http://host/v1/projects/projectIRI
There are two distinct use cases / payload combination:
change ontology and data graph: ontologygraph, datagraph
basic project information: shortname, longname, description, keywords, logo, institution, status, selfjoin
Hierarchy
ChangeProjectApiRequestV1
Index
Properties
description
institution
keywords
logo
longname
selfjoin
shortname
status
Properties
Optional description
description: string
The new project's description.
Optional institution
institution: string
The new project's institution.
Optional keywords
keywords: string
The new project's keywords.
Optional logo
logo: string
The new project's logo.
Optional longname
longname: string
The new project's longname.
Optional selfjoin
selfjoin: string
The new project's self-join status.
Optional shortname
shortname: string
The new project's shortname.
Optional status
status: string
The new project's status.
