Knora API V1 Format Documentation: ProjectInfoV1
Module: "projectFormats" / projectFormats
Interface ProjectInfoV1
Describes a project that a user is a member of.
Hierarchy
ProjectInfoV1
Index
Properties
description
id
institution
keywords
logo
longname
ontologies
selfjoin
shortcode
shortname
status
Properties
description
description: string
A description of the project.
id
id: KnoraIRI
The project's IRI.
institution
institution: KnoraIRI | null
The IRI of the institution, if any, that the project belongs to.
keywords
keywords: string
Keywords describing the project.
logo
logo: string | null
The filename of the project's logo, if any.
longname
longname: string
The project's full name.
ontologies
ontologies: Array<string>
The IRIs of the project ontologies.
selfjoin
selfjoin: boolean
True if users can add themselves to the project.
Optional shortcode
shortcode: string
The project's short code.
shortname
shortname: string
The project's short name.
status
status: boolean
True if the project is active.
