Knora API V1 Format Documentation: context
Module: "resourceResponseFormats" / resourceResponseFormats
Interface context
Represents the context of a resource.
Hierarchy
context
Index
Properties
canonical_res_id
context
firstprop
locations
parent_res_id
parent_resinfo
preview
region
res_id
resclass_name
resinfo
Properties
canonical_res_id
canonical_res_id: KnoraIRI
The IRI of the resource
context
context: number
Context code: 0 for none, 1 for is partOf (e.g. a page of a book), 2 for isCompound (e.g. a book that has pages)
Optional firstprop
firstprop: Array<string>
First properties of depending resources (e.g. of pages of a book)
Optional locations
locations: Array<Array<locationItem>>
Locations of depending resources (e.g. representation of pages of a book)
Optional parent_res_id
parent_res_id: KnoraIRI
IRI of the parent resource
Optional parent_resinfo
parent_resinfo: resinfo
Resinfo of the parent resource (if the requested resource is a dependent resource like a page that belongs to a book)
Optional preview
preview: Array<locationItem>
Preview locations of depending resources (e.g. representation of pages of a book)
Optional region
region: Array<string | null>
obsolete
Optional res_id
res_id: Array<KnoraIRI>
IRIs of dependent resources (e.g. pages of a book)
Optional resclass_name
resclass_name: string
obsolete
Optional resinfo
resinfo: resinfo
Resinfo of the requested resource (if requested: resinfo=true)
