Knora API V1 Format Documentation: property
Module: "resourceResponseFormats" / resourceResponseFormats
Interface property
Represents a property (parallel arrays)
Hierarchy
property
Index
Properties
attributes
comments
guielement
guiorder
is_annotation
label
locations
occurrence
pid
regular_property
value_firstprops
value_iconsrcs
value_ids
value_restype
value_rights
values
valuetype_id
Properties
attributes
attributes: string | null
HTML attributes for the GUI element used to render this property
Optional comments
comments: Array<string | null>
Comments on the property's values
guielement
guielement: string | null
the type of GUI element used to render this property.
guiorder
guiorder: number | null
Order of property type in GUI
is_annotation
is_annotation: string
Obsolete
label
label: string | null
The label of this property type (null if the property is locations)
Optional locations
locations: Array<locationItem>
List of binary representations attached to the requested resource (when doing a full resource request)
occurrence
occurrence: string | null
The cardinality of this property type for the given resource class (null if the property is locations)
pid
pid: KnoraIRI
The IRI of the property type
regular_property
regular_property: number
Obsolete
Optional value_firstprops
value_firstprops: Array<string | null>
If the property's value is another resource, contains the rdfs:label of each resource referred to.
Optional value_iconsrcs
value_iconsrcs: Array<string | null>
if the property's value is another resource, contains the icon representing the OWL class of each resource referred to.
Optional value_ids
value_ids: Array<KnoraIRI>
The IRIs of the value objects representing the property's values for this resource
Optional value_restype
value_restype: Array<string | null>
If the property's value is another resource, contains the rdfs:label of the OWL class of each resource referred to.
Optional value_rights
value_rights: Array<KnoraRights>
The given user's permissions on the value objects.
Optional values
values: Array<knoraValue>
The property's values
valuetype_id
valuetype_id: string
The type of this property's values
