Knora API V1 Format Documentation: subjectItem
Module: "searchResponseFormats" / searchResponseFormats
Interface subjectItem
Hierarchy
subjectItem
Index
Properties
iconlabel
iconsrc
icontitle
obj_id
preview_nx
preview_ny
preview_path
rights
value
valuelabel
valuetype_id
Properties
iconlabel
iconlabel: string
Description of the resource's class
iconsrc
iconsrc: string
Icon representing the resource's class
icontitle
icontitle: string
Description of the resource's class
obj_id
obj_id: KnoraIRI
Iri of the retrieved resource
preview_nx
preview_nx: number
X dimension of the preview representation
preview_ny
preview_ny: number
Y dimension of the preview representation
preview_path
preview_path: string
Path to a preview representation
rights
rights: KnoraRights
The user's permission on the retrieved resource
value
value: Array<string>
Values of the retrieved resource
valuelabel
valuelabel: Array<string>
Labels of the retrieved resource's values
valuetype_id
valuetype_id: Array<KnoraIRI>
IRIs of the value types of the resource's values
