Knora API V1 Format Documentation: basicMessageComponents
Module: "basicMessageComponents"
Module basicMessageComponents
This module contains interfaces that are used by other modules (message components). It does not represent a particular API V1 request or response format.
Index
Interfaces
basicResponse
booleanValue
colorValue
createOrChangeFileValueRequest
date
dateValue
decimalValue
geometryValue
geonameValue
hierarchicalListValue
integerValue
interval
intervalValue
linkValue
locationItem
richtext
richtextValue
simpletext
uriValue
valueBase
Type aliases
KnoraAccess
KnoraIRI
KnoraListNodeIRI
KnoraRights
KnoraStatusCode
URI
color
dateString
decimal
geometry
geoname
integer
knoraValue
protocolOptions
Type aliases
KnoraAccess
KnoraAccess: string
Obsolete
String representing the user's permission on a resource.
"OK": the user has sufficient permission to view the resource
KnoraIRI
KnoraIRI: string
String must be a valid Knora IRI, e.g. "http://data.knora.org/c5058f3a".
KnoraListNodeIRI
KnoraListNodeIRI: KnoraIRI
A Knora List Node IRI
KnoraRights
KnoraRights: integer
Numeric code representing the user's rights on a Knora resource.
0: No rights
1: Restricted View Permission
2: View Permission
6: Modify Permission
7: Delete Permission
8: Change Rights Permission
KnoraStatusCode
KnoraStatusCode: integer
Numeric code representing the result (success or failure) of an API operation.
0: OK (Success)
1: INVALID_REQUEST_METHOD
2: CREDENTIALS_NOT_VALID
3: NO_RIGHTS_FOR_OPERATION
4: INTERNAL_SALSAH_ERROR
5: NO_PROPERTIES
6: NOT_IN_USERDATA
7: RESOURCE_ID_MISSING
8: UNKNOWN_VOCABULARY
9: NOT_FOUND
10: API_ENDPOINT_NOT_FOUND
11: INVALID_REQUEST_TYPE
12: PROPERTY_ID_MISSING
13: NOT_YET_IMPLEMENTED
14: COULD_NOT_OPEN_PROGRESS_FILE
15: VALUE_ID_OR_RESTYPE_ID_MISSING
16: HLIST_ALREADY_EXISTENT
17: HLIST_NO_LABELS
18: HLIST_NOT_EXISTING
19: HLIST_NO_POSITION
20: HLIST_INVALID_POSITION
21: SELECTION_NO_LABELS
22: SELECTION_ALREADY_EXISTENT
23: SELECTION_MISSING_OR_INVALID_POSITION
24: SELECTION_DELETE_FAILED
25: SELECTION_NODE_ALREADY_EXISTENT
26: GEONAMES_GEONAME_ID_EXISTING
27: UPDATE_NOT_PERFORMED
28: DUPLICATE_VALUE
29: ONTOLOGY_CONSTRAINT
999: UNSPECIFIED_ERROR
URI
URI: string
A string representing a URI
color
color: string
String must be a hexadecimal RGB color code, e.g. "#4169E1"
dateString
dateString: string
String must have the following format: (GREGORIAN|JULIAN):YYYY[-MM[-DD]][ era][:YYYY[-MM[-DD]]][ era] E.g. an exact date like GREGORIAN:2015-12-03 CE or a period like GREGORIAN:2015-12-03 CE:2015-12-04 CE. Dates may also have month or year precision, e.g. GREGORIAN:2015-12 (the whole month of december) or GREGORIAN:2015 (the whole year 2015).
decimal
decimal: number
A floating point number (may have fractions).
geometry
geometry: string
A string representing a geometrical figure on a surface (2D).
geoname
geoname: string
A geoname identifier
integer
integer: number
An integer number (no fractions).
knoraValue
knoraValue: integer | decimal | boolean | richtext | simpletext | interval | date | color | KnoraIRI | URI | geometry | geoname | KnoraListNodeIRI
Describes a Knora Value. Either a simple type or a complex represented by an interface.
protocolOptions
protocolOptions: "file" | "url"
Represents how a binary representation (location) can be accessed. Either locally stored (file) or referenced from an external location (url)
